<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="js/jquery-1.8.1.min.js" language="javascript" type="text/javascript"></script>
<script src="js/jquery-webox.js"></script>
<link href="css/jquery-webox.css" rel="stylesheet" type="text/css">
<link href="css/main.css" rel="stylesheet" type="text/css" />
<title>更新文章信息</title>
</head>
<style>
.biaotou{background:url(images/tbg.gif) repeat-x; height:28px;}
table{ border-color:#FBFCE2;}
table td table td,table td table{ border:none; text-align:left; line-height:28px; height:28px;}
td{border-bottom: 1px dotted #BCBCBC;height: 28px; padding:2px; font-size:12px; font-family:"宋体";background-color: #FFF;}
.sx{ text-align:center; margin:0px; padding:0px;}

*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
.mainlist{padding:10px;}
.mainlist li{height:28px;line-height:28px;font-size:12px;}
.mainlist li span{margin:0 5px 0 0;font-family:"宋体";font-size:12px;font-weight:400;color:#ddd;}
/* Button base */
.Button{
	position:relative;
	display:inline-block;
	padding:.45em .825em .45em;
	text-align:center;
	line-height:1em; 
	border:1px solid transparent;
	cursor:pointer; 
	 
	border-radius:.3em; 
	-moz-border-radius:.3em; 
	-webkit-border-radius:.3em; 
	
	-moz-transition-property:color, -moz-box-shadow, text-shadow; 
	-moz-transition-duration:.05s; 
	-moz-transition-timing-function:ease-in-out; 
	-webkit-transition-property:color, -webkit-box-shadow, text-shadow; 
	-webkit-transition-duration:.05s; 
	-webkit-transition-timing-function:ease-in-out; 
	
	box-shadow:0 1px rgba(255,255,255,0.8), inset 0 1px rgba(255,255,255,0.35); 
	-moz-box-shadow:0 1px rgba(255,255,255,0.8), inset 0 1px rgba(255,255,255,0.35); 
	-webkit-box-shadow:0 1px rgba(255,255,255,0.8), inset 0 1px rgba(255,255,255,0.35);
}

.Button:hover {text-decoration:none;}
.Button strong {position:relative; z-index:2;}

.Button{
	display:block;border:1px solid;opacity:1;color:#fff;font-size:22px;width:240px;text-decoration:none;margin:20px auto;
	
	border-radius:.3em;
	-moz-border-radius:.3em;
	-webkit-border-radius:.3em;
	
	box-shadow:inset 0 1px rgba(255,255,255,0.35);
	-moz-box-shadow:inset 0 1px rgba(255,255,255,0.35);
	-webkit-box-shadow:inset 0 1px rgba(255,255,255,0.35);
	
	-moz-transition-property:opacity;
	-moz-transition-duration:0.5s;
	-moz-transition-timing-function:ease-in-out;
	-webkit-transition-property:opacity;
	-webkit-transition-duration:0.5s;
	-webkit-transition-timing-function:ease-in-out;
}

.Button:hover span{
	-moz-transition-property:opacity;
	-moz-transition-duration:0.05s;
	-moz-transition-timing-function:linear;
	-webkit-transition-property:opacity;
	-webkit-transition-duration:0.05s;
	-webkit-transition-timing-function:linear;
}
.Button:active span{
	-moz-transition:none;
	-webkit-transition:none;
}

/* blue Button */
.blueButton{color:#fcf9f9; text-shadow:0 -1px rgba(34,25,25,0.5);}
.blueButton:hover {color:#fff; text-shadow:0 -1px rgba(34,25,25,0.3);}
.blueButton:active {color:#f2f0f0; text-shadow:0 -1px rgba(34,25,25,0.6);}

.blueButton{
	border-color:#015E91;
	background-color:#3693D5;
	background:-moz-linear-gradient(center top , #54B1EB, #47A0E0 50%, #419FE1 50%, #3683D5);
	background:-o-linear-gradient(top left, #54B1EB, #47A0E0 50%, #419FE1 50%, #3683D5);
	background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#54B1EB), to(#47A0E0), color-stop(.5,#419FE1),color-stop(.5,#3683D5));
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#54B1EB', endColorstr='#3683D5');
}

.blueButton:hover{
	border-color:#0366AD;
	background-color:#3EA1D6;
	background:-moz-linear-gradient(center top, #5EB4EA, #61A1EE 50%, #59A5EB 50%, #3691E6);
	background:-o-linear-gradient(top left, #5EB4EA, #61A1EE 50%, #59A5EB 50%, #3691E6);
	background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#5EB4EA), to(#61A1EE), color-stop(.5,#59A5EB),color-stop(.5,#3691E6));
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#5EB4EA', endColorstr='#3691E6');
}

.blueButton:active{
	border-color:#013B6A;
	background-color:#3089C8;
	background:-moz-linear-gradient(center top, #4B9CDD, #4189D5 50%, #3D8BD3 50%, #3093C8);
	background:-o-linear-gradient(top left, #4B9CDD, #4189D5 50%, #3D8BD3 50%, #3093C8);
	background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4B9CDD), to(#4189D5), color-stop(.5,#3D8BD3),color-stop(.5,#3093C8));
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#4B9CDD', endColorstr='#3093C8');
}

.blueButton.Button18:hover{
	box-shadow:0 1px rgba(255, 255, 255, 0.8), 0 1px rgba(255, 255, 255, 0.35) inset, 0 0 10px rgba(82, 162, 235, 0.25);
	-moz-box-shadow:0 1px rgba(255, 255, 255, 0.8), 0 1px rgba(255, 255, 255, 0.35) inset, 0 0 10px rgba(82, 162, 235, 0.25);
	-webkit-box-shadow:0 1px rgba(255, 255, 255, 0.8), 0 1px rgba(255, 255, 255, 0.35) inset, 0 0 10px rgba(82, 162, 235, 0.25);
}
.blueButton.Button18:active{
	box-shadow:0 1px 2px rgba(34, 25, 25, 0.25) inset, 0 0 3px rgba(82, 202, 235, 0.35);
	-moz-box-shadow:0 1px 2px rgba(34, 25, 25, 0.25) inset, 0 0 3px rgba(82, 202, 235, 0.35);
	-webkit-box-shadow:0 1px 2px rgba(34, 25, 25, 0.25) inset, 0 0 3px rgba(82, 202, 235, 0.35);	
}
</style>
<body>
<script type="text/javascript">
$(document).ready(function(){

	//内嵌弹出层调用
	$('#inside').click(function(){
		$.webox({
			height:280,
			width:600,
			bgvisibel:true,
			title:'内嵌弹出层调用',
			html:$("#box").html()
		});
	});
	
	//iframe弹出层调用
	$('#outside').click(function(){
		$.webox({
			height:280,
			width:600,
			bgvisibel:true,
			title:'iframe弹出层调用',
			iframe:'add_content_model.asp'
		});
	});
	
})
</script>
<form action="" id="contentmodel" method="post">
<table width="98%" border="1" align="center" style="border-collapse:collapse; margin:50px auto;">
<tr><td colspan="2" align="center">内容模型管理<span style="color:red;">(此处设置非程序员请勿操作)</span></td></tr>
  <tr>
    <td align="right" width="45%">模型名称：</td>
    <td><input type="text" name="type_name" value="新模型" /></td>
  </tr>
  <tr>
    <td align="right">数据表：</td>
    <td><input type="text" name="data_table" value="kl_newmodel" /></td>
  </tr>
  <tr>
    <td align="right">添加数据表单：</td>
    <td><input type="text" name="tpl_addform" value="add_article.html" /></td>
  </tr>
  <tr>
    <td align="right">编辑数据表单：</td>
    <td><input type="text" name="tpl_editform" value="edit_article.html" /></td>
  </tr>
  <tr>
    <td align="right">封面模板：</td>
    <td><input type="text" name="tpl_index" value="article_index.html" /></td>
  </tr>
  <tr>
    <td align="right">列表模板：</td>
    <td><input type="text" name="tpl_list" value="article_list.html" /></td>
  </tr>
  <tr>
    <td align="right">信息模板：</td>
    <td><input type="text" name="tpl_article" value="article_detail.html" /></td>
  </tr>
  <tr>
    <td colspan="2" align="center">
    <input type="hidden" name="act" value="addconmodel" />
    <a href="javascript:void(0);" onclick="contentmodel.submit();" class="coolbg">添加模型</a> <a href="javascript:window.history.go(-1);" class="coolbg">返回</a></td>
    </tr>
</table>

</form>
<table width="98%%" border="1" cellspacing="0" style="border-collapse:collapse; margin:50px auto;" cellpadding="0">
<tr><td colspan="3" align="center">

<a class="coolbg" href="javascript:void(0);" id="inside">添加字段</a>
<a class="coolbg" href="javascript:void(0);" id="outside">点我iframe弹出层调用</a></td></tr>
  <tr>
    <td width="20%" align="right">数据表名字:</td>
    <td width="20%"><input type="text" value="kl_" /></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="right">字段(ID):</td>
    <td ><input type="text" value="kl_" /></td>
      <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="right">字段(ID):</td>
    <td ><input type="text" value="kl_" /></td>
      <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="right">字段(ID):</td>
    <td ><input type="text" value="kl_" /></td>
      <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="right">字段(ID):</td>
    <td ><input type="text" value="kl_" /></td>
      <td>&nbsp;</td>
  </tr>
</table>
<div id="box" style="display:none;">

</div>
</body>
</html>
