<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<LINK href="css/css.css" type=text/css rel=stylesheet>
<title>管理后台</title>
<style>
html,body{ background:#F0FAFF; position:relative; width:100%; height:100%;}
.login,input[type="text"],input[type="password"]{ display:block;float:left;padding:2px; line-height:25px; height:25px; background:#fff; border:solid 1px #ccc; margin:4px 0px; padding:0px 5px; _display:inline;}
img{ vertical-align:top; display:inline;}
.login{ display:block;float:left;padding:2px; line-height:25px; height:25px; background:#fff; border:solid 1px #ccc; margin:4px 0px; padding:0px 5px; _display:inline;}
select{ display:block;padding:2px; width:100px; margin:8px 0px;border:dotted 1px #ccc;}
input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset;
}
.logincontainer{ font-size:12px;position:absolute; top:40%; left:50%; margin-left:-304px; margin-top:-155px;width:608px; height:310px; background:url(/Public/admin/images/index_14.gif) no-repeat;}
.logincontainer .verfy{display: block;margin: 8px 0px 0px 10px;float: left;}
.logintable{ display:block; margin:80px 0px 0px 175px;}

.com{ float:left; _display:inline-block; width:60px; font-size:0px;}
.com img{ width:50px; display:inline;}
.stylen1{ float:left;}
td{ height:31px; line-height:31px;}
.verfy{ display:inline;}


input[type="text"]:focus, input[type="text"]:hover, input[type="text"]:active, input[type="password"]:focus, input[type="password"]:hover, input[type="password"]:active, textarea:hover, textarea:focus, textarea:active {
color: #33464F;
background-color: #FFF;
border: 1px solid;
border-color: #59595A /*#CBE9F3 #CBE9F3 #59595A*/;
-moz-box-shadow: 0 0 5px rgba(82, 168, 236, 0.5);
-webkit-box-shadow: 0 0 5px rgba(82, 168, 236, 0.5);
box-shadow: 0 0 5px rgba(82, 168, 236, 0.5);
}
input[type="text"], input[type="password"], textarea, select, .type-file-text, .editable, .editable2, .editable-tarea, .editable-tarea2 {
 border:solid 1px #ccc;
background:#fefefe;
padding: 2px 4px;
-moz-border-radius: 4px;
-webkit-border-radius: 4px;
border-radius: 4px;
resize: none;
}
.com img{ margin-top:13px; _margin-top:3px; _display:inline;}
</style>
</head>
<script language="javascript">
<!--
function submitdata()
{
	if(document.form1.usernametxt.value == "")
	{
		alert("用户名不可为空!");
		return false
	}
	if(document.form1.passwordtxt.value == "")
	{
		alert("密码不可为空!");
		return false
	}
	if(document.form1.numcode.value == "")
	{
		alert("验证码不可为空!");
		return false
	}
}
//-->
</script>
<body>
<table  style="margin:200px auto;" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle" bgcolor="#F0FAFF"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="550" align="center" valign="middle"><table width="608" height="310" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td background="images/index_14.gif"><table width="608" height="310" border="0" cellpadding="0" cellspacing="0">
                  <!--DWLayoutTable-->
                  <tr>
                    <td width="168" height="101">&nbsp;</td>
                    <td width="373">&nbsp;</td>
                    <td width="67">&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="161">&nbsp;</td>
                    <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                          <td height="30" align="right" valign="top">&nbsp;</td>
                        </tr>
                        <tr>
                          <td height="120" align="center" valign="bottom"><form name="form1" method="post" action="/admin/" onSubmit="javascript:return submitdata();">
                            <table width="90%"  border="0" cellspacing="0" cellpadding="0">
                                <tr align="left" valign="middle">
                                  <td height="25" align="center" valign="top" class="ex"><label>&nbsp;</label></td>
                                  <td width="23%" valign="middle">&nbsp;</td>
                                </tr>
                                <tr align="left" valign="middle">
                                  <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="29%" align="right" valign="middle" class="ex">用户名:&nbsp;&nbsp;</td>
                                        <td width="71%" height="23" align="left" valign="middle"><span class="stylen1">
                                          <input name="loginname" type="text" class="login" id="Uname" size="23" style="width:150" maxlength="50">
                                        </span></td>
                                      </tr>
                                      <tr>
                                        <td align="right" valign="middle" class="ex">密&nbsp;&nbsp;码:&nbsp;&nbsp;</td>
                                        <td height="27" align="left" valign="middle"><span class="stylen1">
                                          <input name="loginpwd" type="password" class="login" id="Upwd"  size="24" style="width:150" maxlength="20">
                                        </span></td>
                                      </tr>
                                      <tr>
                                        <td align="right" valign="middle" class="ex">验证码:&nbsp;&nbsp;</td>
                                        <td height="27" align="left" valign="bottom"><table width="80%"  border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td width="45%"><span class="stylen1">
                                                <input name="numcode" type="text" class="login" id="numcode" size="8" maxlength="8" s>
                                              </span></td>
                                              <td width="55%" class="com" align="center"><img src="lib/NumCode.asp" title="验证码" border="0" onClick="this.src=this.src+'?'+Math.random();"/ style=" cursor:pointer;"></td>
                                            </tr>
                                        </table></td>
                                      </tr>
                                      <tr><td align="right" valign="middle" class="ex">登陆状态：</td>
                                        <td>
                                      	<select name="loginstate">
                                        <option  value="0" selected >不记录</option>
                                        <option value="1">记录30分钟</option>
                                        <option value="2">记录一天</option>
                                         <option  value="3" >记录一周</option>
                                          <option  value="4" >记录一月</option>
                                        </select>
                                      
                                      </td></tr>
                                  </table></td>
                                  <td valign="middle"><input name="submit" type="image" id="submit" src="images/index_10.gif" width="77" height="75" border="0"></td>
                                </tr>
                              </table>
                          </form></td>
                        </tr>
                    </table></td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td height="48">&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
              </table></td>
            </tr>
        </table></td>
      </tr>
      <tr>
        <td height="30" align="center" valign="middle" class="bo">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
{$errstr}
<script>
//window.parent.location="login.asp";
</script>
</body>
</html>
