<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<script src="js/jquery-1.8.1.min.js" type="text/javascript"></script>
<script src="js/list.js" type="text/javascript"></script>
<title>编辑信息</title>
<style>
a{ color:#000; text-decoration:none;}
*{ margin:0px; padding:0px; font-size:12px;}
.biaotou{background:url(images/tbg.gif) repeat-x; height:28px; line-height:28px;}
td{ height:22px; padding:2px;}
.np{ border:none;}

.coolbg {
border: none;
border-right: 1px solid #ACACAC;
border-bottom: 1px solid #ACACAC;
padding: 2px;
padding-right: 5px;
padding-left: 5px;
background: #CCC url(images/allbtbg2.gif);
cursor: pointer;
}
table input{ text-align:center; height:22px; padding:2px;}
</style>
</head>
<body>
<!--搜索信息-->
<table width="98%" border="0" cellpadding="2" cellspacing="1" bgcolor="#cfcfcf" align="center">
<tr class="biaotou" bgcolor="#E7E7E7">
<td height="28" colspan="9" align="center" background="images/tbg.gif" style="padding-left:10px;">
	<span>内容模型列表</span> &gt;&gt;&nbsp;<a href="javascript:window.history.go(-1);" class="coolbg">返回</a>
</td>
</tr>
<tr align="center" bgcolor="#FBFCE2" height="25">
<td width="5%">ID</td>
<td >单页名称</td>
<td width="17%">操作</td>
</tr>
<!-- BEGIN list -->
<form action="" method="post">
<tr align="center" bgcolor="#FFFFFF" onmousemove="javascript:this.bgColor='#FCFDEE';" onmouseout="javascript:this.bgColor='#FFFFFF';" height="25" >
<td>{{id}}</td>
<td align="left">{{pagename}}</td>
<td>
    <a href="edit_single.asp?id={{id}}"><img src="images/edit.png" title="编辑内容" alt="编辑内容" onclick=";" style="cursor:pointer" border="0" width="16" height="16"></a>
    <a href="single_list.asp?id={{id}}&act=del"><img src="images/no.gif" title="删除单页" alt="删除单页" onclick=";" style="cursor:pointer" border="0" width="16" height="16" class="delarticle"></a></td>
</tr>
</form>
<!-- END list -->
</table>


<script type="text/javascript">
//删除友情链接
$(function(){
	$(".delfriendlink").bind("click",function(){
		var obj=$(this);
		var valu=obj.prev().val();
		$.get("./",{
				'act':'ajax',
				'action':'delfriendlink',
				'friend_id':valu
			},function(data){
				if(data==1){
						alert('删除成功！');
						obj.parent().parent().parent().remove();
					}else{
						alert(data);
						
						}
				});
		});
	})
</script>


</body>
</html>
